<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Vacine-se</title>

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="lib/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/login-ubs.css">

    <script src="https://kit.fontawesome.com/74813c5d7a.js"></script>
</head>
<body class="login-ubs">
    <div class="login-wrapper">
        <header>
            <img class="logo" src="images/ubs_logo.jpg" width="150px" height="120px">
        </header>

        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><img src="images/user.png" width="16px"></span>
            <input id="txtCPF" type="text" class="form-control" placeholder="Usuário" maxlength="16">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><img src="images/senha.png" width="16px"></span>
            <input type="password" class="form-control" placeholder="Senha" minlength="8" >
        </div>
        <div class="checkbox text-center">
            <label>
                <input type="checkbox"> Lembrar login 
            </label>
        </div>
        <div class="text-center">
            <a href="" >Esqueci minha senha</a>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary">Login</button>
        </div>
    </div>
    
</body>
</html>