<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Vacine-se</title>

    <link rel="shortcut icon" href="images/favicons/favicon-36x36.png">
    <link rel="stylesheet" href="lib/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="https://kit.fontawesome.com/74813c5d7a.js"></script>
</head>
<body>
    <main class="container-fluid">
        <section class="row health-header">
            <div class="col">
                <div class="container w90">
                    <header class="row">
                        <div class="col-md-3">
                            <a class="logo" href="index.html">Home</a>
                        </div>
                        <nav class="col-md-9 my-auto menu">
                            <ul class="nav justify-content-end">
                                <li class="nav-item"><a class="nav-link" href="#sobre-nos">Sobre nós</a></li>
                                <li class="nav-item"><a class="nav-link" href="#noticias">Notícias</a></li>
                                <li class="nav-item"><a class="nav-link" href="#campanha">Campanhas</a></li>
                                <li class="nav-item"><a class="nav-link" href="#unidades">Unidades</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Sou UBS</a></li>
                            </ul>
                        </nav>
                    </header>

                    <section class="search-bar row my-5 justify-content-md-center">
                        <div class="col-md-5">
                            <h1 class="text-center">Pesquise pelo seu CPF</h1>
                            <form class="mt-3 mb-5">
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <input type="text" name="search" id="search" class="form-control" placeholder="000.000.000-00">
                                            <button>Pesquisar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section class="row caroussel">
            <div class="col">
                <div class="container w90 caroussel-container my-4">
                    <section class="row justify-content-md-center">
                        <ul class="slider col-md-10">
                            <li><a href="vacinacao.html"><img src="images/vacina.png" height="130px"></a></li>
                            <li><a href="ubs.html"><img src="images/ubs-icon.png" height="130px"></a></li>
                            <li><a href="sus.html"><img src="images/sus.png" height="130px"></a></li>
                            <li><a href="remedio.html"><img src="images/remedio.png" height="130px"></a></li>
                            <li><a href="upa.html"><img src="images/upa-icon.png" height="130px"></a></li>
                            <li><a href="agenda-facil.html"><img src="images/agenda.png" height="130px"></a></li>                    
                        </ul>
                        <div class="arrow-container">
                            <a class="arrow-prev"><img src="images/arrow-left.png" height="65px"></a>
                            <a class="arrow-next"><img src="images/arrow-right.png" height="65px"></a>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <div id="ubs" class="container w90 my-5">
                <section class="row">
                    <div class="col-md-5">
                        <img src="images/unidade-basica-saude.jpg">
                    </div>
                    <div class="col-md-7 text-justify" >
                        <h3 class="blue-text">O que é a UBS?</h3> 
                    <p>Promover e proteger a saúde, a prevenção de agravos, o diagnóstico, o tratamento, a reabilitação, a redução 
                        de danos e a manutenção da saúde com o objetivo de desenvolver uma atenção integral que impacte na situação 
                        de saúde e autonomia das pessoas e nos determinantes e condicionantes de saúde das coletividades.</p> 
                    <p>A Unidade Básica de Saúde (UBS) é o contato preferencial dos usuários, a principal porta de entrada e centro 
                        de comunicação com toda a Rede de Atenção à Saúde. É instalada perto de onde as pessoas moram, trabalham, 
                        estudam e vivem e, com isso, desempenha um papel central na garantia de acesso à população a uma atenção à 
                        saúde de qualidade.</p>
                    <p>Na UBS, é possível receber atendimentos básicos e gratuitos em Pediatria, Ginecologia, Clínica Geral, 
                        Enfermagem e Odontologia. Os principais serviços oferecidos são consultas médicas, inalações, injeções, 
                        curativos, vacinas, coleta de exames laboratoriais, tratamento odontológico, encaminhamentos para 
                        especialidades e fornecimento de medicação básica.</p>
                        <br>
                         
                    </div>
                    <div class="col-md-7 text-justify text-right my-5" >
                        <h3 class="blue-text">Em uma ubs o cidadão poderá</h3>
                        <ul>
                            <li>Fazer curativos</li>
                            <li>Fazer inalações</li>
                            <li>Tomar vacinas</li>
                            <li>Coletar exames laboratoriais</li>
                            <li>Ter tratamento odontológico</li>
                            <li>Receber medicação básica</li>
                            <li>Ser encaminhado para atendimentos com especialistas.</li>
                        </ul>
                    </div>
                    <div class="col-md-5 my-5">
                        <img src="images/unidade-basica-saude2.jpg">
                    </div>
                </section>
            </div>

            <footer class="row">
                <div class="col">
                    <div class="container w90">
                        <section class="row">
                            <div class="col-md-2 teste" style="height: 200px;">
                            <h5>Serviços</h5>    
                            <ul>
                                <a href=""><li>Ouvidoria</li></a>
                                <a href=""><li>Contatos</li></a>
                                <a href=""><li>Assessoria de imprensa</li></a>
                            </ul>
                            </div>
                            <div class="col-md-2" style="height: 200px;">
                            <h5>Assuntos</h5>
                            <ul>
                                <a href="vacinacao.html"><li>Vacinação</li></a>
                                <a href="ubs.html"><li>UBS</li></a>
                                <a href="sus.html"><li>SUS</li></a>
                                <a href="remedio.html"><li>Remédios</li></a>
                                <a href="upa.html"><li>UPA</li></a>
                                <a href="agenda-facil.html"><li>Agenda Fácil</li></a>
                            </ul>
    
                            
    
                            </div>
                            <div class="col-md-2" style="height: 200px;">
                            <h5 class="conteudos">Conteúdos</h5>
                            <ul>
                                <a href="#sobre-nos"><li>Sobre nós</li></a>
                                <a href="#campanha"><li>Campanha</li></a>
                                <a href="#noticias"><li>Notícias</li></a>
                                <a href="#unidades"><li>unidades</li></a>
                            </ul>
                            </div>
                            <div class="col col-md-4 offset-md-2 text-right">
                                <h5>Redes Sociais</h5>
                                <a href="https://www.facebook.com/minsaude" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                                <a href="https://twitter.com/minsaude" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                                <a href="https://www.instagram.com/minsaude/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                                <a href="https://www.youtube.com/user/MinSaudeBR" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                                <a href="https://soundcloud.com/ministeriodasaude" target="_blank"><i class="fab fa-soundcloud fa-2x"></i></a>
                                <a href="https://www.linkedin.com/company/ministeriodasaude/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                            </div>
                        </section>
                        <section class="row">
                            <div class="col text-center py-3">
                                Copyright © Vacine-se ESPM tech. Todos os direitos reservados 2019
                            </div>
                        </section>
                    </div>    
                </div>
            </footer>
    </main>


    <script src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/mask/jquery.mask.min.js"></script>
    
    <script src="lib/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#search').mask('000.000.000-00');

            $('.slider').slick({
                autoplay: false,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                slidesPerRow: 3,    
                autoplaySpeed: 3000,
                prevArrow: $('.arrow-prev'),
                nextArrow: $('.arrow-next')
            });
        });
      
        $('.menu a').on("click", function (event) {
            event.preventDefault();
            var link = $(event.target);
            var section = $(link.attr("href"));
            $('html, body').animate({
                scrollTop: section.offset().top - 30
            },600);
        });
    </script>
</body>
</html>