/* =================================================================
     Header 
==================================================================*/

#sobre-nos img {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

#campanha img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    margin: 0;
    padding: 0;
    width: 100%;
}

#noticias img {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

#noticias p {
    font-size: 17px;
}

#unidades iframe {
    width: 1000px; 
    height: 450px;
    margin-top: 15px;
  }

/* =================================================================
     Caroussel infos 
==================================================================*/
#vacinacao img {
    width: 100%;
}

#vacinacao ul li {
    list-style: none;
}

#ubs img {
    width: 100%;
    height: 360px;
}

#ubs ul li {
    list-style: none;
}

#sus img {
    width: 100%;
}

#remedio img {
    width: 100%;
    height: 380px;
}

#remedio ul li {
    list-style: none;
}

#remedio .remedio2 {
    height: 300px;
}

#upa img {
    width: 100%;
}

#upa .upa2 img {
    height: 320px;
}

#agenda-facil img {
    width: 100%;
}